<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Nurin Maisarah</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="styles-edu.css">
        <link rel="stylesheet" href="styles-work.css">
        <link rel="stylesheet" href="styles-project.css">
        <link rel="stylesheet" href="styles-gallery.css">
        <style>
            footer {
                background-color: #136A6A;
                display: flex;
                flex-direction: column;
                align-self: center;
                justify-content: center;
                width: 100%;
                text-align: center;
                padding: 10px 0 10px 0;
            }
            footer h3 {
                color: white;
                font-weight: lighter;
            }
            footer a em {
                color: white;
                transition:color 0.3s ease;
            }
            footer a em:hover {
                color: black;
            }
            #footer-banner{
                text-align: center; 
                font-weight: lighter;
                white-space: nowrap; /*prevents the text from breaking into multiple lines*/
                border-right: 2px solid black;
                overflow: hidden;/*  hide test until revealed by animation */
                width: fit-content;
                display: inline-block;
                animation: typing 3.5s steps(21, end) infinite, blink-caret 0.75s step-end infinite;
            }
            @keyframes typing {
                from { width: 0;}
                to { width: 65%;}
            }
            @keyframes blink-caret {
                from, to { border-color: transparent;}
                50% { border-color: black;}
            }
            @media screen and (min-width:340px) {
                @keyframes typing {
                    from { width: 0;}
                    to { width: 62%;}
                }
            }
            @media screen and (min-width:400px) {
                @keyframes typing {
                    from { width: 0;}
                    to { width: 53%;}
                }
            }
            @media screen and (min-width:750px) {
                @keyframes typing {
                    from { width: 0;}
                    to { width: 30%;}
                }
            }
            @media screen and (min-width:1024px) {
                @keyframes typing {
                    from { width: 0;}
                    to { width: 22%;}
                }
            }
            @media screen and (min-width:1440px) {
                @keyframes typing {
                    from { width: 0;}
                    to { width: 15%;}
                }
            }
        </style>
    </head>
    <body>
        <nav class="navbar">
            <a href="#top-page" style="font-weight: bolder; font-size: 20px;">Nurinrin.rah</a>
            <ul class="navlinks" id="menulist">
                <li><a id="edu_page" href="#edu-page">Education</a></li>
                <li><a id="work_page" href="#work-page">Work Experience</a></li>
                <li><a id="project_page" href="#project-page">Projects</a></li>
                <li><a id="activity_page" href="#gallery-page">Gallery</a></li>
            </ul>
            <div class="menuIcon">
                <img id="menu-icon" onclick="toggleMenu()" src="images/button/menu_icon.svg">
            </div>
        </nav>
        <div id="top-page" style="height: fit-content;">
        </div>
        <div id="edu-page">
            <section class="educationSection">
                <div class="containerEdu">
                    <br><br>
                    <br><br>
                    <h3>Education</h3>
                    <br><br>
                    <div class="edu">
                        <img src="images/edu/UKM.png" alt="UKM logo"/> 

                        <div class="texts">
                            <p>Graduation Year</p>
                            <h2>2024</h2>
                            <p>Course</p>
                            <h2>Software Engineering (Multimedia System Development)</h2>
                            <p>CGPA</p>
                            <h2 class="cgpa">3.78</h2>
                        </div>
                    </div>
                    <br>
                    <br>
                    <div class="edu">
                        <img src="images/edu/uitm.png" alt="UiTM logo"/>
    
                        <div class="texts">
                            <p>Graduation Year</p>
                            <h2>2020</h2>
                            <p>Course</p>
                            <h2>Foundation in Engineering</h2>
                            <p>CGPA</p>
                            <h2 class="cgpa">3.93</h2>
                        </div>
                    </div>
                    <br>
                    <br>
                    <div class="edu">
                        <img src="images/edu/hanyang.png" alt="UKM logo"/>
    
                        <div id="hanyang-texts" class="texts">
                            <h2>Exchange Student Programme to
                                Hanyang ERICA University, 2022
                            </h2>
                            <p>Duration</p>
                            <h2 class="duration">4 Months</h2>
                            <a id="hanyang-transcript" >View My Transcript<br>& Certificate</a>
                        </div>
                    </div>
                    <br>
                    <br>
                </div>
                <img class="circleSecond" src="images/bg/circle_blur_second_page.svg" alt="circle blur" />
                <img class="triangleSecond" src="images/bg/triangle_second_pg.svg" alt="triangle"/>
            </section>
        </div>
        <div id="work-page">
            <section class="workSection">
                <div class="container">
                    <br><br>
                    <h3 class="workTitle">Work Experience</h3>
                    <br>
                    <div class="workContainer">
                        <img class="exactLogo" src="images/work/exact.png" alt="exact logo" />
        
                        <div class="workTexts">
                            <h4>Company Name</h4>
                            <p class="companyName">Exact Asia Development Sdn Bhd</p>
                            <h4>Position</h4>
                            <p> Software Engineer, Intern (6 months)</p>
                            <h4 class="whatIdo">What did I do?</h4>
                            <p class="desc">
                                During my internship, one of my key responsibilities was migrating projects from .NET 
                                Framework 4.7.2 to .NET Standard 2.0, which was no small task. Ensuring every project maintained 
                                its functionality and performance was a challenge I embraced, as I also converted 10 projects to 
                                fit Exact's new system design. 
                            <p class="desc">
                                Along the way, I contributed to resolving a few customer-reported 
                                bugs, which not only improved the deliverables but also helped streamline our team's efficiency. 
                                Being part of a dynamic scrum team of seven members, I immersed myself in Agile ceremonies, 
                                using Azure DevOps to keep tasks on track and ensure continuous integration flowed smoothly.
                            </p>
                            <p class="desc">
                                One of the most rewarding aspects of my work was collaborating with our Product Owner from the Netherlands, 
                                where I learned the importance of clear communication and attention to detail to meet <em>exacting</em> user 
                                story requirements and deliver them on time.
                            </p>
                            <h4 id="feedbackHead">Feedback from Teammates</h4>
                            <p id="feedbackDesc" class="desc">
                                Here are some feedbacks on my performance from my teammates during my final Sprint Retrospective at Exact ADC.
                            </p>
                            <div class="feedbackDiv">
                                <div class="imgFeed">
                                    <h4>Senior Quality Engineer,<br>Digi Abraham</h4>
                                    <img class="feedbackImg" src="images/feedback/digi.jpeg" alt="mei pheng feedback" />
                                </div>
                                <div class="imgFeed">
                                    <h4>Senior Software Engineer,<br>Mei Pheng Lau</h4>
                                    <img class="feedbackImg" src="images/feedback/mei_pheng.jpeg" alt="mei pheng feedback" />
                                </div>
                                <div class="imgFeed">
                                    <h4>Software Engineer,<br>Jayson Chan Kar Yong</h4>
                                    <img class="feedbackImg" src="images/feedback/jayson.jpeg" alt="mei pheng feedback" />
                                </div>
                            </div>
                            <h4>Note: EOL (Exact Online) is one of Exact's product</h4>
                        </div>
                    </div>
                </div>
                <img id="triWork" class="backgroundImgWork" src="images/bg/triangle_third_page.svg" alt="triangle" />
                <img id="rectWork" class="backgroundImgWork" src="images/bg/rectangle_third_page.svg" alt="rectangle"/>
            </section>
        </div>
        <div id="project-page">
            <section>
                <br><br>
                <br><br>
                <h3>Projects</h3>
                <br><br>
                <div class="container">
                    <div class="project">
                        <img src="images/projects/facility_finder.jpg" alt="Facility Finder"/>
                        <div class="projName">
                            <h4>2024<br>Facility Finder</h4>
                            <!-- <a href="">Read more</a> -->
                        </div>
                    </div>
                    <div class="project">
                        <img src="images/projects/carein.jpg"/>
                        <div class="projName">
                            <h4>2024<br>CareIn</h4>
                            <!-- <a href="">Read more</a> -->
                        </div>
                    </div>
                    <div class="project">
                        <img src="images/projects/trio.jpg"/>
                        <div class="projName">
                            <h4>2022<br>Order Up</h4>
                            <!-- <a href="">Read more</a> -->
                        </div>
                    </div>
                    <div class="project">
                        <img id="zero-one-img" src="images/projects/zero_one.jpg"/>
                        <div class="projName">
                            <h4>2020<br>ZeroOne</h4>
                            <!-- <a href="">Read more</a> -->
                        </div>
                    </div>
                </div>
                <br><br>
            </section>
        </div>
        <div id="gallery-page">
        </div>
        <div>
            <div style="display: flex; justify-content: center; padding: 10px 0 10px 0;">
                <h4 id="footer-banner" >
                    More update is coming
                </h4>
            </div>
            <footer>
                <h3>
                    "Konfiden itu penting"
                </h3>
                <a href="#top-page">
                    <em>Back to Top</em>
                </a>
            </footer>
        </div>
        <script src="scripts.js">
        </script>
    </body>
</html>