<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Transcript & Cert from Hanyang</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                width: 100%;
            }
            section {
                width: 100%;
                height: fit-content;
                overflow: hidden;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            img {
                width: 100%;
            }
            @media screen and (min-width:750px) {
                img {
                    width: 70%;
                }
            }
            @media screen and (min-width:1024px) {
                img {
                    width: 60%;
                }
            }
            @media screen and (min-width:1440px) {
                img {
                    width: 50%;
                }
            }
        </style>
    </head>
    <body>
        <section>
            <img src="images/hanyang/transkrip-hanyang.jpg" alt="transcript from Hanyang"/>
        </section>
        <section>
            <img src="images//hanyang/transkrip-survival-korean.jpg" alt="survival korean result"/>
        </section>
        <section>
            <img src="images//hanyang/global-house-cert.jpg" alt="global house program certificate"/>
        </section>
    </body>
</html>